# Gestion-offre-de-formation

./: .gitignore  README.md  TODO_FE.txt
CONCEPTION/: MCD.MCD.lck  MLD.MLR.lck
LO54_PROJET/: TODO_FE.txt
LO54_PROJET/Gestion-offre-de-formation-master/CONCEPTION/: MCD.MCD.lck  MLD.MLR.lck
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/: pom.xml
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/entity/: Client.java  Course.java  Session.java
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/main/: Main.java
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/repository/: ClientDao.java  CourseDao.java  LocationDao.java  SessionDao.java  SessionsDao.java
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/src/main/java/tools/: HibernateUtil.java
LO54_PROJET/Gestion-offre-de-formation-master/Lo54_muller_sonza_projet/src/main/resources/: hibernate.cfg.xml
LO54_PROJET/LO54_Projet_Front_End/: customs.json  pom.xml
LO54_PROJET/LO54_Projet_Front_End/src/main/java/backoffice/: AddLocationServlet.java
LO54_PROJET/LO54_Projet_Front_End/src/main/java/entity/: Sessions.java
LO54_PROJET/LO54_Projet_Front_End/src/main/java/repository/: ClientDao.java  CourseDao.java  SessionsDao.java
LO54_PROJET/LO54_Projet_Front_End/src/main/webapp/: index.html
LO54_PROJET/LO54_Projet_Front_End/src/main/webapp/WEB-INF/: addLocationForm.jsp
LO54_Projet_Front_End/: pom.xml
LO54_Projet_Front_End/src/main/resources/: hibernate.cfg.xml
LO54_Projet_Front_End/src/main/resources/jasperReportFile/: ListeClient.jrxml  ListeCourses.jrxml
LO54_Projet_Front_End/src/main/webapp/: boots.css  index.html
LO54_Projet_Front_End/src/main/webapp/WEB-INF/: ExportationPDF.jsp
Lo54_muller_sonza_projet/: pom.xml
Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/entity/: Location.java  Sessions.java
Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/jasperReport/: GeneratePDF.java
Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/main/: Main.java
Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/repository/: CourseDao.java  LocationDao.java
Lo54_muller_sonza_projet/src/main/java/fr/utbm/lo54/projet/tools/: HibernateUtil.java
jasperReportFile/: ListeClient.jasper  ListeClient.jrxml  ListeCourses.jasper  ListeCourses.jrxml  report1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  reportClient.jasper  reportClient.jrxml
(+113 files in other folders)
